<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Days' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='180'>
        <calculation class='tableau' formula='180' />
      </column>
    </datasource>
    <datasource caption='Access' inline='true' name='Alteryx_Server_Reporting Extract (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access' name='Alteryx_Server_Reporting Extract (copy)leaf'>
            <connection class='dataengine' dbname='C:/ProgramData/Alteryx/Engine/Engine_12220_c6704da5701f41998c970f8eedbd8dad_/AlteryxData_17a5eb2bbba34d90b4e1f1dce492e100.tde' schema='Extract' sslmode='' tablename='Extract' />
          </named-connection>
        </named-connections>
        <relation connection='Alteryx_Server_Reporting Extract (copy)leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AlteryxResultCode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AppName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CompletionDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Studio_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionStartTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_OutputLog]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ErrorMessage]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_QueueTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_WorkflowCredentialType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions.CanDownload]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Description]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionMode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloadable]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPublic]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_IsValid]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_RequiresApproval]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDisabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunCount]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute_Values]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_TotalDownloads]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_OwnerId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_CreatedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role2]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_ApplicationName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Comment]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Enabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Frequency]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_LastRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NextRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NumberOfTimesRun]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_StartDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UntilDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UserName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientStatus]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CredentialSource]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC_Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerTag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength_Seconds]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Value]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoppedUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_group]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AS_PackageDefinition__ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Access]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Studio_Type&quot;' value='Artisan' />
        </aliases>
      </column>
      <column datatype='string' name='[Access_Value]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[AppId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AppVersion_ApplicationId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AppVersion_Id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[AppVersion_Version]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[App_TotalDownloads]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ApplicationName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Application_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Application_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_User_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_FullFileName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_ModuleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Module]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Application_Size]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Application_VersionHistory]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attribute_Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attributes]' role='dimension' type='nominal' />
      <column caption='LoginDate_Cutoff' datatype='integer' name='[Calculation_845269395660091392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Login_DateTime])&lt;DATEADD(&apos;day&apos;,-[Parameters].[Parameter 1],Today()) OR IsNull(MAX([Login_DateTime])) THEN 1 ELSE 0 END' />
      </column>
      <column caption='LastLogin' datatype='datetime' name='[Calculation_845269395668406273]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Login_DateTime])' />
      </column>
      <column caption='Access_Text' datatype='string' name='[Calculation_845269395675488258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Access_Value]=&apos;Curator&apos; THEN &quot;is a Curator&quot; &#13;&#10; ELSEIF [Access_Value]=&apos;Member&apos; THEN &quot;is a Member&quot; &#13;&#10; ELSEIF [Access_Value]=&apos;Viewer&apos; THEN &apos;is a Viewer&apos;&#13;&#10; ELSEIF [Access_Value]=&apos;Artisan&apos; THEN &apos;is an Artisan&apos;&#13;&#10; ELSEIF [Access_Value]=&apos;Evaluated&apos; THEN &apos;is Evaluated&apos;&#13;&#10; ELSE &apos;has No Access&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[CollectionId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_AutoShared]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Collection_CreatedDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Collection_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_OwnerId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Owner_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Owner_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_StudioName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Shareable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreatedBy]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[CredentialId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Downloadable]' role='dimension' type='nominal' />
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[ExecutionMode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsAnonymous]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsDeleted]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsPublic]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Iteration]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_AppName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
      <column caption='Login_DateTime_MinBins' datatype='string' default-format='*:00' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Login_DateTime])%5)),[Login_DateTime])))),2)' />
      </column>
      <column datatype='string' hidden='true' name='[Job_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Job_Creator_User_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Job_Creator_User_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Owner]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LC_ScheduleName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LastErrorCode]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Original_AuthorId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Original_Author_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Original_Author_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_StudioName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Original_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PackageType]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PasswordId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Permissions.CanDownload]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Priority]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision.AuthorId]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[PublishedRevision.DateCreated]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PublishedRevision.DownloadCount]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.MetaInfo.Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision.PrimaryApplication.MetaInfo.Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.Validation.IsValid]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.Validation.RequiresApproval]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision.RevisionId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PublishedRevision.RevisionNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PublishedRevision.RunCount]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Active]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Curator]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[PublishedRevision_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Description]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[PublishedRevision_DownloadCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_FirstName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_IsValid]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_RevisionId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PublishedRevision_RevisionNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PublishedRevision_RunCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RequestID]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Result_ExecutionStartTime]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Result_ExecutionTime]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Result_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Result_OutputLog]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Result_QueueTime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Result_TotalFileSize]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Right_Application_Id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Right_ExecutionMode]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Right_PackageType]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Right_SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Right_TotalRunCount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Right_Version]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[RunAsUser]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[RunDisabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Run_Time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Runtime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ScheduleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_ApplicationName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Application_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_CPUName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_Comment]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Frequency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_IterationFormula]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_LastRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Name]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_NextRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Schedule_NumberOfTimesRun]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Schedule_RequestID]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_ScheduleData]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_StartDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Status]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_UntilDateTime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_UserName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ServiceId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionId]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[SessionLength_Seconds]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Studio_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Studio_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TagName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TagNames]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Tag]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TotalRunCount]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[UploadDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Version]' role='dimension' type='nominal' />
      <column-instance column='[Login_DateTime]' derivation='Hour' name='[hr:Login_DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='Minute' name='[mi:Job_CreationDateTime_MinBins (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Access_Value]' derivation='None' name='[none:Access_Value:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_845269395675488258]' derivation='None' name='[none:Calculation_845269395675488258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Studio_Name]' derivation='None' name='[none:Studio_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Studio_Type]' derivation='None' name='[none:Studio_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Login_DateTime]' derivation='Hour-Trunc' name='[thr:Login_DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Login_DateTime]' derivation='Weekday' name='[wd:Login_DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Access,Access_Value,Name)' hidden='true' name='[Action (Access,Access_Value,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Access]' />
          <groupfilter function='level-members' level='[Access_Value]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Access_Value,Studio_name)' hidden='true' name='[Action (Access_Value,Studio_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Access_Value]' />
          <groupfilter function='level-members' level='[none:Studio_Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Email,Name,Studio_name,UserId)' hidden='true' name='[Action (Email,Name,Studio_name,UserId)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Email]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Studio_Name:nk]' />
          <groupfilter function='level-members' level='[UserId]' />
        </groupfilter>
      </group>
      <group caption='Action (Login_DateTime (copy))' hidden='true' name='[Action (Login_DateTime (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Login_DateTime (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Login_DateTime,Name)' hidden='true' name='[Action (Login_DateTime,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Login_DateTime]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Login_DateTime_MinBins,HOUR(Login_DateTime)) 1' hidden='true' name='[Action (Login_DateTime_MinBins,HOUR(Login_DateTime)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_CreationDateTime_MinBins (copy)]' />
          <groupfilter function='level-members' level='[hr:Login_DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Login_DateTime_MinBins,HOUR(Login_DateTime))' hidden='true' name='[Action (Login_DateTime_MinBins,HOUR(Login_DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_CreationDateTime_MinBins (copy)]' />
          <groupfilter function='level-members' level='[thr:Login_DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Studio_Name)' hidden='true' name='[Action (Studio_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Studio_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Studio_Name,Studio_Type)' hidden='true' name='[Action (Studio_Name,Studio_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Studio_Name]' />
          <groupfilter function='level-members' level='[Studio_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Studio_name)' hidden='true' name='[Action (Studio_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Studio_Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Login_DateTime))' hidden='true' name='[Action (WEEKDAY(Login_DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Login_DateTime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Login_DateTime),Login_DateTime_MinBins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Login_DateTime:ok]' />
          <groupfilter function='level-members' level='[none:Job_CreationDateTime_MinBins (copy):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Login_DateTime),MINUTE(Login_DateTime_MinBins))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Login_DateTime:ok]' />
          <groupfilter function='level-members' level='[mi:Job_CreationDateTime_MinBins (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.56' measure-ordering='alphabetic' measure-percentage='0.2464' parameter-percentage='0.1936' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Dataset]' filter-group='2'>
        <groupfilter function='member' level='[Dataset]' member='&quot;Access&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Job Analysis' inline='true' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kvleaf'>
            <connection class='dataengine' dbname='C:/ProgramData/Alteryx/Engine/Engine_12220_c6704da5701f41998c970f8eedbd8dad_/AlteryxData_17a5eb2bbba34d90b4e1f1dce492e100.tde' schema='Extract' sslmode='' tablename='Extract' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.04dwbkg1s9dgye18hc8ih02sy0kvleaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AlteryxResultCode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AppName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CompletionDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Studio_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionStartTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_OutputLog]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ErrorMessage]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_QueueTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_WorkflowCredentialType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions.CanDownload]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Description]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionMode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloadable]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPublic]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_IsValid]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_RequiresApproval]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDisabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunCount]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute_Values]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_TotalDownloads]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_OwnerId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_CreatedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role2]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_ApplicationName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Comment]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Enabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Frequency]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_LastRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NextRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NumberOfTimesRun]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_StartDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UntilDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UserName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientStatus]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CredentialSource]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC_Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerTag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength_Seconds]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Value]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoppedUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_group]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Access]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Access_Value]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[AppId]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[App_TotalDownloads]' role='measure' type='quantitative' />
      <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attribute_Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attributes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IsDeleted&quot;' value='Deleted' />
          <alias key='&quot;IsPublic&quot;' value='Public' />
          <alias key='&quot;PublishedRevision_IsValid&quot;' value='Valid' />
          <alias key='&quot;PublishedRevision_RequiresApproval&quot;' value='Requires Approval' />
          <alias key='&quot;RunDisabled&quot;' value='Run Disabled' />
        </aliases>
      </column>
      <column caption='Avg_QueueTime' datatype='real' name='[Avg_RunTime (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Job_AppName] : AVG([Result_QueueTime]) }' />
      </column>
      <column caption='Error_Flag' datatype='boolean' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
      </column>
      <column caption='Job_Runs' datatype='integer' name='[Calculation_698902408128360449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Application_Id] : COUNT([Job_Id])}' />
      </column>
      <column aggregation='Sum' caption='Run Time' datatype='real' hidden='true' name='[Calculation_793478000003960833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Result_ExecutionTime]' />
      </column>
      <column caption='Avg_RunTime' datatype='real' name='[Calculation_793478000004620290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Job_AppName] : AVG([Result_ExecutionTime]) }' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_955607587402207232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_659214436098744320],&quot;Error: &#13;&#10;&quot;+[Result_ErrorMessage],&quot;Result:&#13;&#10;&quot;+[Result_OutputLog])' />
      </column>
      <column datatype='string' hidden='true' name='[CollectionId]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Collection_CreatedDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Collection_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_OwnerId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Downloadable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[ExecutionMode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsAnonymous]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsDeleted]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsPublic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[Job_AppName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Job_CreationDateTime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Job_CreationDateTime]' />
      </column>
      <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
      <column caption='Job_CreationDateTime_MinBins' datatype='string' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Job_CreationDateTime])%5)),[Job_CreationDateTime])))),2)' />
      </column>
      <column datatype='string' hidden='true' name='[Job_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
      <column caption='Job Name' datatype='string' name='[Job_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Login_DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Original_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_StudioName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Original_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PackageType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[PublishedRevision_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Email]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_IsValid]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RequestID]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Result_ExecutionStartTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Result_ExecutionTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Result_QueueTime]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[RunDisabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ScheduleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_ApplicationName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Application_Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_Comment]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Frequency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Id]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_LastRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Schedule_NextRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Schedule_NumberOfTimesRun]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Schedule_StartDateTime]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Schedule_UntilDateTime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_UserName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionLength]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SessionLength_Seconds]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Session_UpdateDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Studio_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Studio_PrimaryContactEmail]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_PrimaryContact]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Tag]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TotalRunCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[UserId]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Version]' role='dimension' type='nominal' />
      <column-instance column='[Result_ExecutionTime]' derivation='Avg' name='[avg:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='Count' name='[cnt:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='CountD' name='[ctd:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_CreationDateTime (copy)]' derivation='Hour' name='[hr:Job_CreationDateTime (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='Minute' name='[mi:Job_CreationDateTime_MinBins (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attribute_Values]' derivation='None' name='[none:Attribute_Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659214436098744320]' derivation='None' name='[none:Calculation_659214436098744320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_698902408128360449]' derivation='None' name='[none:Calculation_698902408128360449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
      <column-instance column='[ExecutionMode]' derivation='None' name='[none:ExecutionMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_AppName]' derivation='None' name='[none:Job_AppName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Name]' derivation='None' name='[none:Job_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PublishedRevision_Name]' derivation='None' name='[none:PublishedRevision_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result_ExecutionStartTime]' derivation='None' name='[none:Result_ExecutionStartTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_RunTime (copy)]' derivation='Sum' name='[sum:Avg_RunTime (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478000004620290]' derivation='Sum' name='[sum:Calculation_793478000004620290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='Sum' name='[sum:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_QueueTime]' derivation='Sum' name='[sum:Result_QueueTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478000004620290]' derivation='User' name='[usr:Calculation_793478000004620290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_CreationDateTime]' derivation='Weekday' name='[wd:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Application_Id,Job_AlteryxResultCode,App Name,Job_Id,Result_ExecutionStartTime)' hidden='true' name='[Action (Application_Id,Job_AlteryxResultCode,App Name,Job_Id,Result_ExecutionStartTime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Application_Id]' />
          <groupfilter function='level-members' level='[Job_AlteryxResultCode]' />
          <groupfilter function='level-members' level='[Job_AppName]' />
          <groupfilter function='level-members' level='[Job_Id]' />
          <groupfilter function='level-members' level='[Result_ExecutionStartTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Application_Id,Job_Runs,App Name)' hidden='true' name='[Action (Application_Id,Job_Runs,App Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Application_Id]' />
          <groupfilter function='level-members' level='[none:Calculation_698902408128360449:ok]' />
          <groupfilter function='level-members' level='[Job_AppName]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Run Date),Job_CreationDateTime_MinBins)' hidden='true' name='[Action (HOUR(Run Date),Job_CreationDateTime_MinBins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[Job_CreationDateTime_MinBins (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_AlteryxResultCode)' hidden='true' name='[Action (Job_AlteryxResultCode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_AlteryxResultCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_Id)' hidden='true' name='[Action (Job_Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Run Date))' hidden='true' name='[Action (WEEKDAY(Run Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Job_CreationDateTime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Job_CreationDateTime (copy)),HOUR(Job_CreationDateTime),Job_CreationDateTime_MinBins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime (copy):ok]' />
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[none:Job_CreationDateTime_MinBins (copy):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Job_CreationDateTime (copy)),HOUR(Job_CreationDateTime),MINUTE(Job_CreationDateTime_MinBins (copy)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime (copy):ok]' />
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[mi:Job_CreationDateTime_MinBins (copy):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Downloadable,Enabled,ExecutionMode,IsDeleted,IsPublic,Job_AppName,Job_Name,PublishedRevision_Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Downloadable:nk]' />
          <groupfilter function='level-members' level='[none:Enabled:nk]' />
          <groupfilter function='level-members' level='[none:ExecutionMode:nk]' />
          <groupfilter function='level-members' level='[none:IsDeleted:nk]' />
          <groupfilter function='level-members' level='[none:IsPublic:nk]' />
          <groupfilter function='level-members' level='[none:Job_AppName:nk]' />
          <groupfilter function='level-members' level='[none:Job_Name:nk]' />
          <groupfilter function='level-members' level='[none:PublishedRevision_Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Error_Flag,Job_AppName,Result_ExecutionStartTime)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_659214436098744320:nk]' />
          <groupfilter function='level-members' level='[none:Job_AppName:nk]' />
          <groupfilter function='level-members' level='[none:Result_ExecutionStartTime:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.794643' measure-ordering='alphabetic' measure-percentage='0.181122' parameter-percentage='0.0242347' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Dataset]' filter-group='2'>
        <groupfilter function='member' level='[Dataset]' member='&quot;Job Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Content' inline='true' name='Performance_and_Content (copy 2)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Content' name='Performance_and_Content (copy 2)leaf'>
            <connection class='dataengine' dbname='C:/ProgramData/Alteryx/Engine/Engine_12220_c6704da5701f41998c970f8eedbd8dad_/AlteryxData_17a5eb2bbba34d90b4e1f1dce492e100.tde' schema='Extract' sslmode='' tablename='Extract' />
          </named-connection>
        </named-connections>
        <relation connection='Performance_and_Content (copy 2)leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AlteryxResultCode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AppName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CompletionDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Studio_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionStartTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_OutputLog]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ErrorMessage]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_QueueTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_WorkflowCredentialType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions.CanDownload]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Description]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionMode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloadable]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPublic]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_IsValid]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_RequiresApproval]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDisabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunCount]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute_Values]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_TotalDownloads]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_OwnerId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_CreatedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role2]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_ApplicationName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Comment]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Enabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Frequency]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_LastRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NextRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NumberOfTimesRun]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_StartDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UntilDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UserName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientStatus]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CredentialSource]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC_Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerTag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength_Seconds]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Value]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoppedUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_group]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Access]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Access_Value]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[AppId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attribute_Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attributes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IsDeleted&quot;' value='Deleted' />
          <alias key='&quot;IsPublic&quot;' value='Public' />
          <alias key='&quot;PublishedRevision_IsValid&quot;' value='Valid' />
          <alias key='&quot;PublishedRevision_RequiresApproval&quot;' value='Requires Approval' />
          <alias key='&quot;PublishedRevision_WorkflowCredentialType&quot;' value='Credentials' />
          <alias key='&quot;RunDisabled&quot;' value='Run Disabled' />
        </aliases>
      </column>
      <column caption='Error_Flag' datatype='boolean' hidden='true' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
      </column>
      <column caption='Job_Runs' datatype='integer' hidden='true' name='[Calculation_698902408128360449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED Job_AppName : COUNTD([Job_Id])}' />
      </column>
      <column caption='Avg_RunTime' datatype='real' hidden='true' name='[Calculation_793478000004620290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Job_AppName] : AVG([Result_ExecutionTime]) }' />
      </column>
      <column datatype='string' name='[CollectionId]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Collection_CreatedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Collection_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Associated Collection' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Collection_OwnerId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Can&apos;t Download' />
          <alias key='true' value='Downloadable' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[ExecutionMode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsAnonymous]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IsDeleted]' />
        <aliases>
          <alias key='false' value='Not Deleted' />
          <alias key='true' value='Deleted' />
        </aliases>
      </column>
      <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Deleted' />
          <alias key='true' value='Deleted' />
        </aliases>
      </column>
      <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Private' />
          <alias key='true' value='Public' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_AppName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Job_CreationDateTime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Job_CreationDateTime]' />
      </column>
      <column datatype='datetime' hidden='true' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
      <column caption='Job_CreationDateTime_MinBins' datatype='string' hidden='true' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Job_CreationDateTime])%5)),[Job_CreationDateTime])))),2)' />
      </column>
      <column datatype='string' hidden='true' name='[Job_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Login_DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Original_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_StudioName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Original_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[PackageType]' role='dimension' type='nominal' />
      <column datatype='string' name='[PublishedRevision_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
      <column caption='Published' datatype='datetime' name='[PublishedRevision_DateCreated]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='boolean' name='[PublishedRevision_Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Email]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Invalid' />
          <alias key='true' value='Valid' />
        </aliases>
      </column>
      <column caption='Content Name' datatype='string' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Approval Not Req.' />
          <alias key='true' value='Approval Req.' />
        </aliases>
      </column>
      <column datatype='string' name='[PublishedRevision_StudioName]' role='dimension' type='nominal' />
      <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RequestID]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Result_ExecutionStartTime]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Result_ExecutionTime]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Result_OutputLog]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Result_QueueTime]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Can Run' />
          <alias key='true' value='Run Disabled' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Runtime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ScheduleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_ApplicationName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Application_Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_Comment]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Frequency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Id]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_LastRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Schedule_NextRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Schedule_NumberOfTimesRun]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Schedule_StartDateTime]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Schedule_UntilDateTime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_UserName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionLength]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SessionLength_Seconds]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Session_UpdateDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Studio_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Studio_PrimaryContactEmail]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_PrimaryContact]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Tag' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[UserId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Version]' role='dimension' type='nominal' />
      <column-instance column='[Result_ExecutionTime]' derivation='Avg' name='[avg:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='Count' name='[cnt:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='CountD' name='[ctd:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_CreationDateTime (copy)]' derivation='Hour' name='[hr:Job_CreationDateTime (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='Minute' name='[mi:Job_CreationDateTime_MinBins (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attribute_Values]' derivation='None' name='[none:Attribute_Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659214436098744320]' derivation='None' name='[none:Calculation_659214436098744320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
      <column-instance column='[ExecutionMode]' derivation='None' name='[none:ExecutionMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_AppName]' derivation='None' name='[none:Job_AppName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Name]' derivation='None' name='[none:Job_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PackageType]' derivation='None' name='[none:PackageType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PublishedRevision_Name]' derivation='None' name='[none:PublishedRevision_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result_ExecutionStartTime]' derivation='None' name='[none:Result_ExecutionStartTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478000004620290]' derivation='Sum' name='[sum:Calculation_793478000004620290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='Sum' name='[sum:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478000004620290]' derivation='User' name='[usr:Calculation_793478000004620290:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attribute_Values,Attributes)' hidden='true' name='[Action (Attribute_Values,Attributes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attribute_Values]' />
          <groupfilter function='level-members' level='[Attributes]' />
        </groupfilter>
      </group>
      <group caption='Action (CollectionId,Collection_Name)' hidden='true' name='[Action (CollectionId,Collection_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CollectionId]' />
          <groupfilter function='level-members' level='[Collection_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (ExecutionMode)' hidden='true' name='[Action (ExecutionMode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ExecutionMode]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_Id)' hidden='true' name='[Action (Job_Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (PackageType)' hidden='true' name='[Action (PackageType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PackageType]' />
        </groupfilter>
      </group>
      <group caption='Action (PublishedRevision_AuthorId,PublishedRevision_AuthorName)' hidden='true' name='[Action (PublishedRevision_AuthorId,PublishedRevision_AuthorName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PublishedRevision_AuthorId]' />
          <groupfilter function='level-members' level='[PublishedRevision_AuthorName]' />
        </groupfilter>
      </group>
      <group caption='Action (PublishedRevision_StudioName)' hidden='true' name='[Action (PublishedRevision_StudioName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PublishedRevision_StudioName]' />
        </groupfilter>
      </group>
      <group caption='Action (Tag)' hidden='true' name='[Action (Tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tag]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Job_CreationDateTime (copy)),HOUR(Job_CreationDateTime),Job_CreationDateTime_MinBins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime (copy):ok]' />
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[none:Job_CreationDateTime_MinBins (copy):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Job_CreationDateTime (copy)),HOUR(Job_CreationDateTime),MINUTE(Job_CreationDateTime_MinBins (copy)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime (copy):ok]' />
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[mi:Job_CreationDateTime_MinBins (copy):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Downloadable,Enabled,ExecutionMode,IsDeleted,IsPublic,Job_AppName,Job_Name,PublishedRevision_Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Downloadable:nk]' />
          <groupfilter function='level-members' level='[none:Enabled:nk]' />
          <groupfilter function='level-members' level='[none:ExecutionMode:nk]' />
          <groupfilter function='level-members' level='[none:IsDeleted:nk]' />
          <groupfilter function='level-members' level='[none:IsPublic:nk]' />
          <groupfilter function='level-members' level='[none:Job_AppName:nk]' />
          <groupfilter function='level-members' level='[none:Job_Name:nk]' />
          <groupfilter function='level-members' level='[none:PublishedRevision_Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Error_Flag,Job_AppName,Result_ExecutionStartTime)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_659214436098744320:nk]' />
          <groupfilter function='level-members' level='[none:Job_AppName:nk]' />
          <groupfilter function='level-members' level='[none:Result_ExecutionStartTime:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.861963' measure-ordering='alphabetic' measure-percentage='0.101227' parameter-percentage='0.0368098' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Dataset]' filter-group='2'>
        <groupfilter function='member' level='[Dataset]' member='&quot;Content&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[IsDeleted]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[IsDeleted]' member='false' />
          <groupfilter function='member' level='[IsDeleted]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Scheduling' inline='true' name='Performance_and_Content (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scheduling' name='Performance_and_Content (copy)leaf'>
            <connection class='dataengine' dbname='C:/ProgramData/Alteryx/Engine/Engine_12220_c6704da5701f41998c970f8eedbd8dad_/AlteryxData_17a5eb2bbba34d90b4e1f1dce492e100.tde' schema='Extract' sslmode='' tablename='Extract' />
          </named-connection>
        </named-connections>
        <relation connection='Performance_and_Content (copy)leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AlteryxResultCode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AppName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CompletionDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Studio_name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionStartTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_OutputLog]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ErrorMessage]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_QueueTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_WorkflowCredentialType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions.CanDownload]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Description]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Right_Role]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionMode]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloadable]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_AuthorId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPublic]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_IsValid]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_RequiresApproval]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_DateCreated]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDisabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunCount]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute_Values]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_TotalDownloads]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_OwnerId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_CreatedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_StudioName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role2]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_ApplicationName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Application_Id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Comment]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_CreationDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Enabled]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Frequency]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_LastRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NextRunDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NumberOfTimesRun]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_StartDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UntilDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UserName]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientStatus]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_ClientType]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CredentialSource]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC_Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerTag]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio_Name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength_Seconds]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Value]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoppedUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewUsers]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerDateTime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_group]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AS_PackageDefinition__ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Access]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Access_Value]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[AppId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AppVersion_ApplicationId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AppVersion_Id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[AppVersion_Version]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[App_TotalDownloads]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ApplicationName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Application_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Application_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Creator_User_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_FullFileName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_ModuleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Application_Module]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Application_Size]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Application_VersionHistory]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attribute_Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Attributes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IsDeleted&quot;' value='Deleted' />
          <alias key='&quot;IsPublic&quot;' value='Public' />
          <alias key='&quot;PublishedRevision_IsValid&quot;' value='Valid' />
          <alias key='&quot;PublishedRevision_RequiresApproval&quot;' value='Requires Approval' />
          <alias key='&quot;RunDisabled&quot;' value='Run Disabled' />
        </aliases>
      </column>
      <column caption='Error_Flag' datatype='boolean' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_955607587402207232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_659214436098744320],&quot;Error: &#13;&#10;&quot;+[Result_ErrorMessage],&quot;Result:&#13;&#10;&quot;+[Result_OutputLog])' />
      </column>
      <column datatype='string' hidden='true' name='[CollectionId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_AutoShared]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Collection_CreatedDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Collection_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_OwnerId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Owner_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Owner_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Collection_Owner_StudioName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Collection_Shareable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreatedBy]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[CredentialId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Downloadable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[ExecutionMode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsAnonymous]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsDeleted]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[IsPublic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_AppName]' role='dimension' type='nominal' />
      <column caption='Job Complete' datatype='datetime' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Job_CreationDateTime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Job_CreationDateTime]' />
      </column>
      <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
      <column caption='Job_CreationDateTime_MinBins' datatype='string' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Job_CreationDateTime])%5)),[Job_CreationDateTime])))),2)' />
      </column>
      <column datatype='string' hidden='true' name='[Job_Creator_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_UserId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Job_Creator_User_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Job_Creator_User_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Creator_User_Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Owner]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job_Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LastErrorCode]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Login_DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Original_AuthorId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Original_Author_Active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Original_Author_Curator]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Original_Author_StudioName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Original_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PackageType]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PasswordId]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Permissions.CanDownload]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Priority]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision.AuthorId]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[PublishedRevision.DateCreated]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PublishedRevision.DownloadCount]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.MetaInfo.Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision.PrimaryApplication.MetaInfo.Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.Validation.IsValid]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision.PrimaryApplication.Validation.RequiresApproval]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision.RevisionId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PublishedRevision.RevisionNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PublishedRevision.RunCount]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Active]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Curator]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[PublishedRevision_DateCreated]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_Description]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[PublishedRevision_DownloadCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Email]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_IsValid]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_RevisionId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PublishedRevision_RevisionNumber]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PublishedRevision_RunCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PublishedRevision_StudioName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RequestID]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Result_ExecutionStartTime]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Result_ExecutionTime]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Result_Id]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Result_QueueTime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Result_TotalFileSize]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Right_ExecutionMode]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Right_PackageType]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Right_SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Right_TotalRunCount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Right_Version]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[RunAsUser]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[RunDisabled]' role='dimension' type='nominal' />
      <column caption='Schedule Name' datatype='string' name='[ScheduleName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_ApplicationName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_Application_Id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_CPUName]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_CreationDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Schedule_Enabled]' role='dimension' type='nominal' />
      <column datatype='string' name='[Schedule_Id]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_LastRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Name]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_NextRunDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Schedule_NumberOfTimesRun]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Schedule_RequestID]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_ScheduleData]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Schedule_StartDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Schedule_Status]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Schedule_UntilDateTime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Schedule_UserName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ServiceId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SessionLength]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SessionLength_Seconds]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Session_UpdateDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Studio_Name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Studio_PrimaryContactEmail]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_PrimaryContact]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Studio_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubscriptionId]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TagName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Tag]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TotalRunCount]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[UploadDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[UserId]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Version]' role='dimension' type='nominal' />
      <column-instance column='[Result_ExecutionTime]' derivation='Avg' name='[avg:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='Count' name='[cnt:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result_ExecutionTime]' derivation='CountD' name='[ctd:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attribute_Values]' derivation='None' name='[none:Attribute_Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659214436098744320]' derivation='None' name='[none:Calculation_659214436098744320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Result_ExecutionTime]' derivation='Sum' name='[sum:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_CreationDateTime]' derivation='Weekday' name='[wd:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Job Start),Job_CreationDateTime_MinBins)' hidden='true' name='[Action (HOUR(Job Start),Job_CreationDateTime_MinBins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[Job_CreationDateTime_MinBins (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job_AlteryxResultCode,Job Start,Schedule Name,Schedule_Enabled,Schedule_Id)' hidden='true' name='[Action (Job_AlteryxResultCode,Job Start,Schedule Name,Schedule_Enabled,Schedule_Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_AlteryxResultCode]' />
          <groupfilter function='level-members' level='[Job_CreationDateTime]' />
          <groupfilter function='level-members' level='[ScheduleName]' />
          <groupfilter function='level-members' level='[Schedule_Enabled]' />
          <groupfilter function='level-members' level='[Schedule_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Job Start))' hidden='true' name='[Action (WEEKDAY(Job Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Job_CreationDateTime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Job_CreationDateTime),Job_CreationDateTime_MinBins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
          <groupfilter function='level-members' level='[none:Job_CreationDateTime_MinBins (copy):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.8288' measure-ordering='alphabetic' measure-percentage='0.1344' parameter-percentage='0.0368' show-structure='true' />
      <filter class='categorical' column='[Dataset]' filter-group='2'>
        <groupfilter function='member' level='[Dataset]' member='&quot;Schedule&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Runs with Tool Count Extract' inline='true' name='federated.0h3gxuo0gg8cut19641lh1ddn35f' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Runs with Tool Count' name='dataengine.1gf5lx41nvjn311bmoloq11p5jcn'>
            <connection class='dataengine' dbname='C:/ProgramData/Alteryx/Engine/Engine_12220_c6704da5701f41998c970f8eedbd8dad_/AlteryxData_17a5eb2bbba34d90b4e1f1dce492e100.tde' schema='Extract' sslmode='' tablename='Extract' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1gf5lx41nvjn311bmoloq11p5jcn' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AlteryxResultCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_AppName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CompletionDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_CreationDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_UserId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creator_User_Studio_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionStartTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ExecutionTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_OutputLog]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_ErrorMessage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_QueueTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_WorkflowCredentialType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permissions.CanDownload]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_DateCreated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_AuthorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_StudioName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Right_Role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionMode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloadable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_AuthorId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPublic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_IsValid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedRevision_RequiresApproval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_DateCreated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDisabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Author_StudioName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute_Values]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_TotalDownloads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_OwnerId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_CreatedDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Owner_StudioName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_ApplicationName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Application_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Comment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_CreationDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Enabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Frequency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_LastRunDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NextRunDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_NumberOfTimesRun]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_StartDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UntilDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_UserName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_ClientType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CredentialSource]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC_Owner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerTag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_DateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength_Seconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLength]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoppedUsers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewUsers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServerDateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[tool_group]' role='dimension' type='nominal' />
      <column-instance column='[tool_group]' derivation='None' name='[none:tool_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.6752' measure-ordering='alphabetic' measure-percentage='0.288' parameter-percentage='0.0368' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='Performance_and_Content (copy 2)'>
      <datasources>
        <datasource caption='Content' name='Performance_and_Content (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
        <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Can&apos;t Download' />
            <alias key='true' value='Downloadable' />
          </aliases>
        </column>
        <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[IsDeleted]' />
          <aliases>
            <alias key='false' value='Not Deleted' />
            <alias key='true' value='Deleted' />
          </aliases>
        </column>
        <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Deleted' />
            <alias key='true' value='Deleted' />
          </aliases>
        </column>
        <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Private' />
            <alias key='true' value='Public' />
          </aliases>
        </column>
        <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Invalid' />
            <alias key='true' value='Valid' />
          </aliases>
        </column>
        <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Approval Not Req.' />
            <alias key='true' value='Approval Req.' />
          </aliases>
        </column>
        <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Can Run' />
            <alias key='true' value='Run Disabled' />
          </aliases>
        </column>
        <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:Downloadable:nk]'>
        <groupfilter function='level-members' level='[none:Downloadable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:IsDeleted (copy):nk]' />
          <groupfilter function='member' level='[none:IsDeleted (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:IsDeleted:nk]'>
        <groupfilter function='member' level='[none:IsDeleted:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:IsPublic:nk]'>
        <groupfilter function='level-members' level='[none:IsPublic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]'>
        <groupfilter function='level-members' level='[none:PublishedRevision_AuthorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]'>
        <groupfilter function='level-members' level='[none:PublishedRevision_IsValid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]'>
        <groupfilter function='level-members' level='[none:PublishedRevision_RequiresApproval:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]'>
        <groupfilter function='level-members' level='[none:PublishedRevision_WorkflowCredentialType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Performance_and_Content (copy 2)].[none:RunDisabled:nk]'>
        <groupfilter function='level-members' level='[none:RunDisabled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='Performance_and_Content (copy)'>
      <datasources>
        <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
      </datasources>
      <datasource-dependencies datasource='Performance_and_Content (copy)'>
        <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
        <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
    </shared-view>
    <shared-view name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
      <datasources>
        <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
      </datasources>
      <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
        <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
        <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_Collection_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_Tag_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_Author_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Job Analysis' type='sheet' worksheet='Performance_ResultFilter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Job Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Access' type='sheet' worksheet='Access_LoginDayOfWeek' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Access_InactiveUsers,Access_LoginDayOfWeek,Access_Studio_Count,Access_Users' />
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Access' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Job Analysis' type='sheet' worksheet='Performance_Runs_TimeOfDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Job Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Job Analysis' type='sheet' worksheet='Performance_Runs_DayOfWeek' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Job Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Job Analysis' type='sheet' worksheet='Performance_RunTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Job Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Schedule' type='sheet' worksheet='Schedule_byDayOfWeek' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Schedule' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Schedule' type='sheet' worksheet='Schedule_byTimeOfDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Schedule' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Access' type='sheet' worksheet='Access_Studio_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Access' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Schedule' type='sheet' worksheet='Schedule_Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Schedule' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Job Analysis' type='sheet' worksheet='Performance_Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Job Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Access' type='sheet' worksheet='Access_Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Access' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Access' type='sheet' worksheet='Access_Logins' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Access_InactiveUsers,Access_Logins,Access_Studio_Count,Access_Users' />
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Access' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Access' type='sheet' worksheet='Access_LoginTimes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Access_InactiveUsers,Access_LoginTimes,Access_Studio_Count,Access_Users' />
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Access' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Schedule_Runs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job_AlteryxResultCode' />
        <param name='target' value='Schedule_Runs' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_Type_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_ExecutionMode_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alteryx Server | Content' type='sheet' worksheet='Content_Studio_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alteryx Server | Content' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access_InactiveUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#1b1b1b' fontname='Segoe UI Light' fontsize='16'>Low Activity Users</run>
            <run bold='false' fontcolor='#1b1b1b' fontname='Segoe UI Light'>&#10;Haven&apos;t logged in within the last           days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column caption='LoginDate_Cutoff' datatype='integer' name='[Calculation_845269395660091392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Login_DateTime])&lt;DATEADD(&apos;day&apos;,-[Parameters].[Parameter 1],Today()) OR IsNull(MAX([Login_DateTime])) THEN 1 ELSE 0 END' />
            </column>
            <column caption='LastLogin' datatype='datetime' name='[Calculation_845269395668406273]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Login_DateTime])' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Studio_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Login_DateTime]' derivation='Max' name='[max:Login_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Studio_Name]' derivation='None' name='[none:Studio_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='None' name='[none:UserId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845269395660091392]' derivation='User' name='[usr:Calculation_845269395660091392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269395668406273]' derivation='User' name='[usr:Calculation_845269395668406273:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='180'>
              <calculation class='tableau' formula='180' />
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]' direction='ASC' using='[Alteryx_Server_Reporting Extract (copy)].[usr:Calculation_845269395668406273:ok]' />
          <filter class='quantitative' column='[Alteryx_Server_Reporting Extract (copy)].[usr:Calculation_845269395660091392:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[Alteryx_Server_Reporting Extract (copy)].[usr:Calculation_845269395660091392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Alteryx_Server_Reporting Extract (copy)].[none:Email:nk]' />
              <lod column='[Alteryx_Server_Reporting Extract (copy)].[none:UserId:nk]' />
              <lod column='[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Name:nk]' />
              <lod column='[Alteryx_Server_Reporting Extract (copy)].[usr:Calculation_845269395668406273:ok]' />
              <lod column='[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]' />
              <text column='[Alteryx_Server_Reporting Extract (copy)].[max:Login_DateTime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Last login for </run>
                <run bold='true' fontsize='11'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]&gt; </run>
                <run fontcolor='#787878' fontsize='11'>was on </run>
                <run bold='true' fontsize='11'>&lt;[Alteryx_Server_Reporting Extract (copy)].[usr:Calculation_845269395668406273:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#787878' indent='1080'>&#10;Email:&#9;</run>
                <run indent='1080'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Email:nk]&gt;</run>
                <run fontcolor='#787878' indent='1080'>&#10;ID:&#9;</run>
                <run indent='1080'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:UserId:nk]&gt;</run>
                <run fontcolor='#787878' indent='1080'>&#10;Studio:&#9;</run>
                <run indent='1080'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Name:nk]&gt;</run>
                <run fontcolor='#787878' indent='1080'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Access_LoginDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Segoe UI Light' fontsize='16'>Logins by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_DateTime]' derivation='Day' name='[dy:Login_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Login_DateTime]' derivation='Hour' name='[hr:Login_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Login_DateTime]' derivation='None' name='[none:Login_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_DateTime]' derivation='Weekday' name='[wd:Login_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <filter class='categorical' column='[Alteryx_Server_Reporting Extract (copy)].[wd:Login_DateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Login_DateTime:ok]' />
              <groupfilter function='member' level='[wd:Login_DateTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Alteryx_Server_Reporting Extract (copy)].[wd:Login_DateTime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Alteryx_Server_Reporting Extract (copy)].[wd:Login_DateTime:ok]</column>
            <column>[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Alteryx_Server_Reporting Extract (copy)].[cnt:UserId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Alteryx_Server_Reporting Extract (copy)].[cnt:UserId:qk]&gt;</run>
                <run fontalignment='1'> login(s) on</run>
                <run bold='true' fontalignment='1'> &lt;[Alteryx_Server_Reporting Extract (copy)].[wd:Login_DateTime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[Alteryx_Server_Reporting Extract (copy)].[wd:Login_DateTime:ok]</cols>
        <show-full-range>
          <column>[Alteryx_Server_Reporting Extract (copy)].[Login_DateTime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Access_LoginTimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Segoe UI Light' fontsize='16'>Logins by Time of Day</run>
            <run bold='false' fontname='Segoe UI Light' fontsize='9' italic='true'>&#10;Login time rounded down to nearest five minute increment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column caption='Login_DateTime_MinBins' datatype='string' default-format='*:00' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Login_DateTime])%5)),[Login_DateTime])))),2)' />
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_DateTime]' derivation='Hour' name='[hr:Login_DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Login_DateTime]' derivation='None' name='[none:Login_DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Alteryx_Server_Reporting Extract (copy)].[cnt:UserId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Alteryx_Server_Reporting Extract (copy)].[cnt:UserId:qk]&gt;</run>
                <run fontalignment='1'> login(s) at</run>
                <run bold='true' fontalignment='1'> &lt;[Alteryx_Server_Reporting Extract (copy)].[none:Job_CreationDateTime_MinBins (copy):nk]&gt; </run>
                <run fontalignment='1'>after </run>
                <run bold='true' fontalignment='1'>&lt;[Alteryx_Server_Reporting Extract (copy)].[hr:Login_DateTime:ok]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Alteryx_Server_Reporting Extract (copy)].[hr:Login_DateTime:ok]</rows>
        <cols>[Alteryx_Server_Reporting Extract (copy)].[none:Job_CreationDateTime_MinBins (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access_Logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Login History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SessionLength]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[SessionLength_Seconds]' role='dimension' type='ordinal' />
            <column-instance column='[SessionLength]' derivation='Attribute' name='[attr:SessionLength:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionLength_Seconds]' derivation='Avg' name='[avg:SessionLength_Seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_DateTime]' derivation='None' name='[none:Login_DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Alteryx_Server_Reporting Extract (copy)].[avg:SessionLength_Seconds:qk]' />
              <tooltip column='[Alteryx_Server_Reporting Extract (copy)].[attr:SessionLength:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='990'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]&gt; </run>
                <run indent='990'>login on </run>
                <run bold='true' indent='990'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]&gt; </run>
                <run indent='990'>for </run>
                <run bold='true' indent='990'>&lt;[Alteryx_Server_Reporting Extract (copy)].[attr:SessionLength:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]</rows>
        <cols>[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access_Studio_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Studio Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column datatype='string' name='[Studio_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studio_Name]' derivation='None' name='[none:Studio_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Name:nk]' direction='DESC' using='[Alteryx_Server_Reporting Extract (copy)].[ctd:UserId:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Name:nk]&gt;</run>
                <run indent='1710'>&#10;&#10;</run>
                <run fontcolor='#787878' indent='1710'>Users:&#9;</run>
                <run indent='1710'>&lt;[Alteryx_Server_Reporting Extract (copy)].[ctd:UserId:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Name:nk]</rows>
        <cols onLeft='true'>[Alteryx_Server_Reporting Extract (copy)].[ctd:UserId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Access_Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>User List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
          </datasources>
          <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
            <column datatype='string' name='[Access]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Studio_Type&quot;' value='Artisan' />
              </aliases>
            </column>
            <column datatype='string' name='[Access_Value]' role='dimension' type='nominal' />
            <column caption='Access_Text' datatype='string' name='[Calculation_845269395675488258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Access_Value]=&apos;Curator&apos; THEN &quot;is a Curator&quot; &#13;&#10; ELSEIF [Access_Value]=&apos;Member&apos; THEN &quot;is a Member&quot; &#13;&#10; ELSEIF [Access_Value]=&apos;Viewer&apos; THEN &apos;is a Viewer&apos;&#13;&#10; ELSEIF [Access_Value]=&apos;Artisan&apos; THEN &apos;is an Artisan&apos;&#13;&#10; ELSEIF [Access_Value]=&apos;Evaluated&apos; THEN &apos;is Evaluated&apos;&#13;&#10; ELSE &apos;has No Access&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Studio_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845269395675488258]' derivation='Attribute' name='[attr:Calculation_845269395675488258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='Attribute' name='[attr:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Studio_Name]' derivation='Attribute' name='[attr:Studio_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access]' derivation='None' name='[none:Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Value]' derivation='None' name='[none:Access_Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[Alteryx_Server_Reporting Extract (copy)].[attr:Email:nk]' />
              <tooltip column='[Alteryx_Server_Reporting Extract (copy)].[attr:Studio_Name:nk]' />
              <tooltip column='[Alteryx_Server_Reporting Extract (copy)].[attr:Calculation_845269395675488258:nk]' />
              <text column='[Alteryx_Server_Reporting Extract (copy)].[none:Access_Value:nk]' />
              <color column='[Alteryx_Server_Reporting Extract (copy)].[none:Access_Value:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>&lt;[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]&gt; </run>
                <run fontalignment='1' fontsize='12'>&lt;[Alteryx_Server_Reporting Extract (copy)].[attr:Calculation_845269395675488258:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555'>&lt;[Alteryx_Server_Reporting Extract (copy)].[attr:Email:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]</rows>
        <cols>[Alteryx_Server_Reporting Extract (copy)].[none:Access:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tool Usage, by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Runs with Tool Count Extract' name='federated.0h3gxuo0gg8cut19641lh1ddn35f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3gxuo0gg8cut19641lh1ddn35f'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tool_group]' derivation='None' name='[none:tool_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tool_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:tool_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tool_group:nk]' />
              <groupfilter function='member' level='[none:tool_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:tool_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[sum:Count:qk]' />
              <text column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:tool_group:nk]' />
              <color column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:tool_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content_Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Content Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attribute_Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attributes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IsDeleted&quot;' value='Deleted' />
                <alias key='&quot;IsPublic&quot;' value='Public' />
                <alias key='&quot;PublishedRevision_IsValid&quot;' value='Valid' />
                <alias key='&quot;PublishedRevision_RequiresApproval&quot;' value='Requires Approval' />
                <alias key='&quot;PublishedRevision_WorkflowCredentialType&quot;' value='Credentials' />
                <alias key='&quot;RunDisabled&quot;' value='Run Disabled' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column caption='Published' datatype='datetime' name='[PublishedRevision_DateCreated]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='boolean' name='[PublishedRevision_Description]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column caption='Content Name' datatype='string' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[PublishedRevision_DateCreated]' derivation='Max' name='[max:PublishedRevision_DateCreated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Id]' derivation='None' name='[none:Application_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attribute_Values]' derivation='None' name='[none:Attribute_Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attributes]' derivation='None' name='[none:Attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_DateCreated]' derivation='None' name='[none:PublishedRevision_DateCreated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PublishedRevision_Description]' derivation='None' name='[none:PublishedRevision_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_Name]' derivation='None' name='[none:PublishedRevision_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:Application_Id:nk]' direction='DESC' using='[Performance_and_Content (copy 2)].[max:PublishedRevision_DateCreated:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[Performance_and_Content (copy 2)].[none:Attribute_Values:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1620'>Content Name:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_Name:nk]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Application_Id:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:Application_Id:nk]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Version:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:Version:ok]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Description:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_Description:nk]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Published:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_DateCreated:ok]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Attribute:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:Attributes:nk]&gt;</run>
                <run fontcolor='#787878' indent='1620'>&#10;Attribute Value:&#9;</run>
                <run bold='true' indent='1620'>&lt;[Performance_and_Content (copy 2)].[none:Attribute_Values:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy 2)].[none:Application_Id:nk] / ([Performance_and_Content (copy 2)].[none:PublishedRevision_Name:nk] / ([Performance_and_Content (copy 2)].[none:Version:ok] / ([Performance_and_Content (copy 2)].[none:PublishedRevision_Description:nk] / [Performance_and_Content (copy 2)].[none:PublishedRevision_DateCreated:ok]))))</rows>
        <cols>[Performance_and_Content (copy 2)].[none:Attributes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Author_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorId]' role='dimension' type='nominal' />
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorId]' derivation='None' name='[none:PublishedRevision_AuthorId:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorId:nk]' direction='DESC' using='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' indent='1800'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555' indent='1800'> (&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorId:nk]&gt;) has published</run>
                <run bold='true' fontalignment='1' indent='1800'> &lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555' indent='1800'> apps</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorId:nk] / [Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk])</rows>
        <cols>[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Collection_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[CollectionId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Collection_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Associated Collection' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollectionId]' derivation='None' name='[none:CollectionId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collection_Name]' derivation='None' name='[none:Collection_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Performance_and_Content (copy 2)].[none:Collection_Name:nk]&gt; </run>
                <run fontcolor='#555555'>contains</run>
                <run bold='true'> &lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt; </run>
                <run fontcolor='#555555'>apps</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy 2)].[none:CollectionId:nk] / [Performance_and_Content (copy 2)].[none:Collection_Name:nk])</rows>
        <cols>[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_ExecutionMode_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Execution Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[ExecutionMode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExecutionMode]' derivation='None' name='[none:ExecutionMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[pcto:ctd:Application_Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[Performance_and_Content (copy 2)].[none:ExecutionMode:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Performance_and_Content (copy 2)].[none:ExecutionMode:nk]' />
              <text column='[Performance_and_Content (copy 2)].[none:ExecutionMode:nk]' />
              <text column='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' indent='2160'>&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555' indent='2160'> applications with a(n) </run>
                <run bold='true' fontalignment='1' indent='2160'>&lt;[Performance_and_Content (copy 2)].[none:ExecutionMode:nk]&gt; </run>
                <run fontalignment='1' fontcolor='#555555' indent='2160'>Execution Mode setting</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[Performance_and_Content (copy 2)].[none:ExecutionMode:nk]&gt;</run>
                <run>&#10;&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[Performance_and_Content (copy 2)].[pcto:ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Content Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='real' name='[App_TotalDownloads]' role='measure' type='quantitative' />
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column caption='Content Name' datatype='string' name='[PublishedRevision_Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalRunCount]' role='measure' type='quantitative' />
            <column-instance column='[App_TotalDownloads]' derivation='Avg' name='[avg:App_TotalDownloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRunCount]' derivation='Avg' name='[avg:TotalRunCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Id]' derivation='None' name='[none:Application_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_Name]' derivation='None' name='[none:PublishedRevision_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:Application_Id:nk]' direction='DESC' using='[Performance_and_Content (copy 2)].[avg:TotalRunCount:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[Performance_and_Content (copy 2)].[avg:App_TotalDownloads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_Name:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> (&lt;[Performance_and_Content (copy 2)].[none:Application_Id:nk]&gt;) has been downloaded </run>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[avg:App_TotalDownloads:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#555555'>times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[Performance_and_Content (copy 2)].[avg:TotalRunCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_Name:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> (&lt;[Performance_and_Content (copy 2)].[none:Application_Id:nk]&gt;) has been run </run>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[avg:TotalRunCount:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#555555'>times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy 2)].[none:Application_Id:nk] / [Performance_and_Content (copy 2)].[none:PublishedRevision_Name:nk])</rows>
        <cols>([Performance_and_Content (copy 2)].[avg:App_TotalDownloads:qk] + [Performance_and_Content (copy 2)].[avg:TotalRunCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Studio_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Studio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_StudioName]' role='dimension' type='nominal' />
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_StudioName]' derivation='None' name='[none:PublishedRevision_StudioName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:PublishedRevision_StudioName:nk]' direction='DESC' using='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The </run>
                <run bold='true'>&lt;[Performance_and_Content (copy 2)].[none:PublishedRevision_StudioName:nk]&gt; </run>
                <run fontcolor='#555555'>Studio has </run>
                <run bold='true'>&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
                <run fontcolor='#555555'> associated apps</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Performance_and_Content (copy 2)].[none:PublishedRevision_StudioName:nk]</rows>
        <cols>[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Tag_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Tag' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:Tag:nk]' direction='DESC' using='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> apps tagged with </run>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[none:Tag:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Performance_and_Content (copy 2)].[none:Tag:nk]</rows>
        <cols>[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content_Type_Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Content' name='Performance_and_Content (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can&apos;t Download' />
                <alias key='true' value='Downloadable' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IsDeleted]' />
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Deleted' />
                <alias key='true' value='Deleted' />
              </aliases>
            </column>
            <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Private' />
                <alias key='true' value='Public' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PackageType]' role='dimension' type='nominal' />
            <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Invalid' />
                <alias key='true' value='Valid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Approval Not Req.' />
                <alias key='true' value='Approval Req.' />
              </aliases>
            </column>
            <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Can Run' />
                <alias key='true' value='Run Disabled' />
              </aliases>
            </column>
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted (copy)]' derivation='None' name='[none:IsDeleted (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
            <column-instance column='[PackageType]' derivation='None' name='[none:PackageType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
            <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[pcto:ctd:Application_Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[Performance_and_Content (copy 2)].[none:PackageType:nk]' direction='ASC' using='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
          <slices>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted (copy):nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsDeleted:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:IsPublic:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:Downloadable:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:RunDisabled:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]</column>
            <column>[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Performance_and_Content (copy 2)].[none:PackageType:nk]' />
              <text column='[Performance_and_Content (copy 2)].[none:PackageType:nk]' />
              <text column='[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> applications that are a(n) </run>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy 2)].[none:PackageType:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[Performance_and_Content (copy 2)].[none:PackageType:nk]&gt;</run>
                <run>&#10;&lt;[Performance_and_Content (copy 2)].[ctd:Application_Id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[Performance_and_Content (copy 2)].[pcto:ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Users Last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Runs with Tool Count Extract' name='federated.0h3gxuo0gg8cut19641lh1ddn35f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3gxuo0gg8cut19641lh1ddn35f'>
            <column datatype='string' name='[NewUsers]' role='dimension' type='nominal' />
            <column-instance column='[NewUsers]' derivation='None' name='[none:NewUsers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:NewUsers:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NewUsers:nk]' />
              <groupfilter function='member' level='[none:NewUsers:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:NewUsers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:NewUsers:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance_ResultFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Runs and Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AlteryxResultCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AlteryxResultCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AlteryxResultCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance_RunDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Run Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column caption='Error_Flag' datatype='boolean' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_955607587402207232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_659214436098744320],&quot;Error: &#13;&#10;&quot;+[Result_ErrorMessage],&quot;Result:&#13;&#10;&quot;+[Result_OutputLog])' />
            </column>
            <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[Job_AppName]' role='dimension' type='nominal' />
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column caption='Job Name' datatype='string' name='[Job_Name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result_OutputLog]' role='dimension' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Max' name='[max:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Id]' derivation='None' name='[none:Application_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955607587402207232]' derivation='None' name='[none:Calculation_955607587402207232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_AppName]' derivation='None' name='[none:Job_AppName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Id]' derivation='None' name='[none:Job_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Name]' derivation='None' name='[none:Job_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_Id:nk]' direction='DESC' using='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[max:Job_CreationDateTime:qk]' />
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AlteryxResultCode:nk]' />
              <text column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Calculation_955607587402207232:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Result_ErrorMessage:&#9;</run>
                <run fontcolor='#787878'>&#10;Result_OutputLog:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Calculation_955607587402207232:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_Id:nk] / ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:ok] / ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk] / ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_Name:nk] / [dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance_RunTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>App Runtime, Count, and Queue Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column caption='Avg_QueueTime' datatype='real' name='[Avg_RunTime (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Job_AppName] : AVG([Result_QueueTime]) }' />
            </column>
            <column caption='Job_Runs' datatype='integer' name='[Calculation_698902408128360449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Application_Id] : COUNT([Job_Id])}' />
            </column>
            <column caption='Avg_RunTime' datatype='real' name='[Calculation_793478000004620290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Job_AppName] : AVG([Result_ExecutionTime]) }' />
            </column>
            <column caption='App Name' datatype='string' name='[Job_AppName]' role='dimension' type='nominal' />
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result_ExecutionTime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Result_QueueTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Attribute' name='[attr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='Attribute' name='[attr:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Id]' derivation='None' name='[none:Application_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698902408128360449]' derivation='None' name='[none:Calculation_698902408128360449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_AppName]' derivation='None' name='[none:Job_AppName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_RunTime (copy)]' derivation='Sum' name='[sum:Avg_RunTime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478000004620290]' derivation='Sum' name='[sum:Calculation_793478000004620290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result_ExecutionTime]' derivation='Sum' name='[sum:Result_ExecutionTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result_QueueTime]' derivation='Sum' name='[sum:Result_QueueTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk]' direction='DESC' using='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_793478000004620290:qk]' />
          <sort class='computed' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]' direction='DESC' using='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_793478000004620290:qk]' />
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Result_ExecutionTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Job_CreationDateTime:ok]' />
              <tooltip column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Runtime:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> (AppId: &lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk]&gt;) ran for </run>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Runtime:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> on </run>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Job_CreationDateTime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_793478000004620290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Runtime:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#555555'> (AppId: &lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk]&gt;) has an average run time of </run>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[attr:Runtime:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Calculation_698902408128360449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]&gt;</run>
                <run fontcolor='#555555'> (AppId: &lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk]&gt;) has been run times </run>
                <run bold='true'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Calculation_698902408128360449:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' x-axis-name='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Result_QueueTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Avg_RunTime (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk] / [dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk])</rows>
        <cols>([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Result_ExecutionTime:qk] + ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_793478000004620290:qk] + ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Calculation_698902408128360449:qk] + ([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Result_QueueTime:qk] + [dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Avg_RunTime (copy):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Performance_Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>App Runs Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column datatype='string' name='[Application_Id]' role='dimension' type='nominal' />
            <column caption='Job_Runs' datatype='integer' name='[Calculation_698902408128360449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Application_Id] : COUNT([Job_Id])}' />
            </column>
            <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
            <column caption='App Name' datatype='string' name='[Job_AppName]' role='dimension' type='nominal' />
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Result_ExecutionStartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Id]' derivation='None' name='[none:Application_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_AppName]' derivation='None' name='[none:Job_AppName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Id]' derivation='None' name='[none:Job_Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result_ExecutionStartTime]' derivation='None' name='[none:Result_ExecutionStartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902408128360449]' derivation='Sum' name='[sum:Calculation_698902408128360449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk]' direction='DESC' using='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_698902408128360449:qk]' />
          <sort class='computed' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk]' direction='DESC' using='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[sum:Calculation_698902408128360449:qk]' />
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AlteryxResultCode:nk]' />
              <lod column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Application_Id:nk] / [dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_AppName:nk])</rows>
        <cols>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Result_ExecutionStartTime:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance_Runs_DayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Volume by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='CountD' name='[ctd:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='Weekday' name='[wd:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[wd:Job_CreationDateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Job_CreationDateTime:ok]' />
              <groupfilter function='member' level='[wd:Job_CreationDateTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[wd:Job_CreationDateTime:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[wd:Job_CreationDateTime:ok]</column>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]' />
              <text column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]&gt;</run>
                <run fontalignment='1'> job(s) ran on</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'> </run>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[wd:Job_CreationDateTime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[wd:Job_CreationDateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance_Runs_TimeOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Volume by Time of Day</run>
            <run bold='false' fontcolor='#555555' fontname='Segoe UI Light' fontsize='8'>&#10;Start time rounded down to nearest 5 minute increment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
          </datasources>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column caption='Job_CreationDateTime_MinBins' datatype='string' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Job_CreationDateTime])%5)),[Job_CreationDateTime])))),2)' />
            </column>
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='CountD' name='[ctd:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]' />
              <text column='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[ctd:Job_Id:qk]&gt;</run>
                <run fontalignment='1'> job(s) started at</run>
                <run bold='true' fontalignment='1'> &lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[hr:Job_CreationDateTime (copy):ok]&gt;&lt;[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime_MinBins (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[hr:Job_CreationDateTime:ok]</rows>
        <cols>[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime_MinBins (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs per User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Runs with Tool Count Extract' name='federated.0h3gxuo0gg8cut19641lh1ddn35f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3gxuo0gg8cut19641lh1ddn35f'>
            <column datatype='string' name='[SerialNumber]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ServerDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[ServerDateTime]' derivation='CountD' name='[ctd:ServerDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServerDateTime]' derivation='Day' name='[dy:ServerDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ServerDateTime]' derivation='Month' name='[mn:ServerDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SerialNumber]' derivation='None' name='[none:SerialNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[dy:ServerDateTime:ok]' direction='ASC' using='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[ctd:ServerDateTime:qk]' />
          <filter class='categorical' column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:SerialNumber:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SerialNumber:nk]' />
              <groupfilter function='member' level='[none:SerialNumber:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:SerialNumber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:SerialNumber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[ctd:ServerDateTime:qk]</rows>
        <cols>([federated.0h3gxuo0gg8cut19641lh1ddn35f].[dy:ServerDateTime:ok] / [federated.0h3gxuo0gg8cut19641lh1ddn35f].[mn:ServerDateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule_ErrorDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Scheduled Runs with Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy)'>
            <column caption='Error_Flag' datatype='boolean' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
            </column>
            <column caption='Job Complete' datatype='datetime' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
            <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Schedule Name' datatype='string' name='[ScheduleName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Schedule_Enabled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Schedule_Id]' role='dimension' type='nominal' />
            <column-instance column='[Job_CompletionDateTime]' derivation='Max' name='[max:Job_CompletionDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659214436098744320]' derivation='None' name='[none:Calculation_659214436098744320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CompletionDateTime]' derivation='None' name='[none:Job_CompletionDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result_ErrorMessage]' derivation='None' name='[none:Result_ErrorMessage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScheduleName]' derivation='None' name='[none:ScheduleName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Enabled]' derivation='None' name='[none:Schedule_Enabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Id]' derivation='None' name='[none:Schedule_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Performance_and_Content (copy)].[none:Calculation_659214436098744320:nk]'>
            <groupfilter function='member' level='[none:Calculation_659214436098744320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Performance_and_Content (copy)].[none:Job_CreationDateTime:ok]' direction='DESC' using='[Performance_and_Content (copy)].[max:Job_CompletionDateTime:qk]' />
          <filter class='categorical' column='[Performance_and_Content (copy)].[none:Schedule_Enabled:nk]'>
            <groupfilter function='level-members' level='[none:Schedule_Enabled:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Performance_and_Content (copy)].[none:Schedule_Enabled:nk]</column>
            <column>[Performance_and_Content (copy)].[none:Calculation_659214436098744320:nk]</column>
            <column>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Performance_and_Content (copy)].[none:Result_ErrorMessage:nk]' />
              <text column='[Performance_and_Content (copy)].[none:Runtime:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Runtime of </run>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[Performance_and_Content (copy)].[none:Runtime:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
                <run fontcolor='#1b1b1b'>&#10;&#10;Error Message&#10;</run>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[Performance_and_Content (copy)].[none:Result_ErrorMessage:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Runtime of </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[Performance_and_Content (copy)].[none:Runtime:nk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;&#10;Error Message&#10;</run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[Performance_and_Content (copy)].[none:Result_ErrorMessage:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy)].[none:Schedule_Id:nk] / ([Performance_and_Content (copy)].[none:Job_CreationDateTime:ok] / ([Performance_and_Content (copy)].[none:Job_CompletionDateTime:ok] / [Performance_and_Content (copy)].[none:ScheduleName:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Schedule_Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Scheduled Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy)'>
            <column caption='Error_Flag' datatype='boolean' name='[Calculation_659214436098744320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Result_ErrorMessage])' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_955607587402207232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_659214436098744320],&quot;Error: &#13;&#10;&quot;+[Result_ErrorMessage],&quot;Result:&#13;&#10;&quot;+[Result_OutputLog])' />
            </column>
            <column datatype='string' name='[Job_AlteryxResultCode]' role='dimension' type='nominal' />
            <column caption='Job Complete' datatype='datetime' name='[Job_CompletionDateTime]' role='dimension' type='ordinal' />
            <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Result_ErrorMessage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result_OutputLog]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Schedule Name' datatype='string' name='[ScheduleName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Schedule_Comment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Schedule_Enabled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Schedule_Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Schedule_Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955607587402207232]' derivation='Attribute' name='[attr:Calculation_955607587402207232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CompletionDateTime]' derivation='Attribute' name='[attr:Job_CompletionDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Attribute' name='[attr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result_ErrorMessage]' derivation='Attribute' name='[attr:Result_ErrorMessage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runtime]' derivation='Attribute' name='[attr:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScheduleName]' derivation='Attribute' name='[attr:ScheduleName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Comment]' derivation='Attribute' name='[attr:Schedule_Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Frequency]' derivation='Attribute' name='[attr:Schedule_Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_AlteryxResultCode]' derivation='None' name='[none:Job_AlteryxResultCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScheduleName]' derivation='None' name='[none:ScheduleName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Enabled]' derivation='None' name='[none:Schedule_Enabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schedule_Id]' derivation='None' name='[none:Schedule_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[Performance_and_Content (copy)].[none:Job_AlteryxResultCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[Performance_and_Content (copy)].[none:Schedule_Enabled:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Enabled&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Performance_and_Content (copy)].[none:Job_AlteryxResultCode:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Job_CreationDateTime:ok]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Job_CompletionDateTime:ok]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Runtime:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Result_ErrorMessage:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:ScheduleName:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Schedule_Comment:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Schedule_Frequency:nk]' />
              <tooltip column='[Performance_and_Content (copy)].[attr:Calculation_955607587402207232:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='1440'>Name:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:ScheduleName:nk]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;Started:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;Completed:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:Job_CompletionDateTime:ok]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;Runtime:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:Runtime:nk]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;Comment:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:Schedule_Comment:nk]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;Schedule:&#9;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:Schedule_Frequency:nk]</run>
                <run indent='1440'>&gt;</run>
                <run indent='1440'>&#10;</run>
                <run indent='1440'>&lt;</run>
                <run indent='1440'>[Performance_and_Content (copy)].[attr:Calculation_955607587402207232:nk]</run>
                <run indent='1440'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Performance_and_Content (copy)].[none:Schedule_Enabled:nk] / ([Performance_and_Content (copy)].[none:Schedule_Id:nk] / [Performance_and_Content (copy)].[none:ScheduleName:nk]))</rows>
        <cols>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule_byDayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Volume by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy)'>
            <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='CountD' name='[ctd:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='Weekday' name='[wd:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Weekday' name='[wd:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Performance_and_Content (copy)].[wd:Job_CreationDateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Job_CreationDateTime:ok]' />
              <groupfilter function='member' level='[wd:Job_CreationDateTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Performance_and_Content (copy)].[wd:Job_CreationDateTime:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Performance_and_Content (copy)].[wd:Job_CreationDateTime:ok]</column>
            <column>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Performance_and_Content (copy)].[ctd:Job_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' indent='1440'>&lt;[Performance_and_Content (copy)].[ctd:Job_Id:qk]&gt;</run>
                <run fontalignment='1' indent='1440'> job(s) ran on</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' indent='1440'> </run>
                <run bold='true' fontalignment='1' indent='1440'>&lt;[Performance_and_Content (copy)].[wd:Job_CreationDateTime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[Performance_and_Content (copy)].[wd:Job_CreationDateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule_byTimeOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Light' fontsize='16'>Volume by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
          </datasources>
          <datasource-dependencies datasource='Performance_and_Content (copy)'>
            <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column caption='Job_CreationDateTime_MinBins' datatype='string' name='[Job_CreationDateTime_MinBins (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;:&quot;+RIGHT((&quot;0&quot;+STR(DATEPART(&apos;minute&apos;,DATEADD(&apos;minute&apos;,(-(DATEPART(&apos;minute&apos;,[Job_CreationDateTime])%5)),[Job_CreationDateTime])))),2)' />
            </column>
            <column datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='CountD' name='[ctd:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_CreationDateTime_MinBins (copy)]' derivation='None' name='[none:Job_CreationDateTime_MinBins (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
            <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Job_CreationDateTime]' derivation='Hour' name='[hr:Job_CreationDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Performance_and_Content (copy)].[Exclusions (HOUR(Job_CreationDateTime),Job_CreationDateTime_MinBins)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:Job_CreationDateTime:ok]' />
                <groupfilter function='level-members' level='[none:Job_CreationDateTime_MinBins (copy):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:Job_CreationDateTime:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Job_CreationDateTime_MinBins (copy):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Performance_and_Content (copy)].[Exclusions (HOUR(Job_CreationDateTime),Job_CreationDateTime_MinBins)]</column>
            <column>[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Performance_and_Content (copy)].[ctd:Job_Id:qk]' />
              <text column='[Performance_and_Content (copy)].[ctd:Job_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy)].[ctd:Job_Id:qk]&gt;</run>
                <run fontalignment='1'> job(s) ran at</run>
                <run bold='true' fontalignment='1'> &lt;[Performance_and_Content (copy)].[none:Job_CreationDateTime_MinBins (copy):nk]&gt; </run>
                <run fontalignment='1'>after </run>
                <run bold='true' fontalignment='1'>&lt;[Performance_and_Content (copy)].[hr:Job_CreationDateTime:ok]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Performance_and_Content (copy)].[hr:Job_CreationDateTime:ok]</rows>
        <cols>[Performance_and_Content (copy)].[none:Job_CreationDateTime_MinBins (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stopped Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users no longer using Alteryx</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Runs with Tool Count Extract' name='federated.0h3gxuo0gg8cut19641lh1ddn35f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3gxuo0gg8cut19641lh1ddn35f'>
            <column datatype='string' name='[StoppedUsers]' role='dimension' type='nominal' />
            <column-instance column='[StoppedUsers]' derivation='None' name='[none:StoppedUsers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:StoppedUsers:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StoppedUsers:nk]' />
              <groupfilter function='member' level='[none:StoppedUsers:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:StoppedUsers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3gxuo0gg8cut19641lh1ddn35f].[none:StoppedUsers:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alteryx Server | Access'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Access' name='Alteryx_Server_Reporting Extract (copy)' />
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Alteryx_Server_Reporting Extract (copy)'>
        <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Login_DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Login_DateTime]' derivation='None' name='[none:Login_DateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='180'>
          <calculation class='tableau' formula='180' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5000' id='1' type='text' w='99000' x='500' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>  </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Alteryx Server Report</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Access</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='2' name='Access_Studio_Count' w='33000' x='500' y='6250' />
        <zone h='43125' id='3' name='Access_Users' w='32500' x='34000' y='6250' />
        <zone h='49375' id='5' name='Access_Logins' w='65500' x='500' y='50000' />
        <zone h='43125' id='7' name='Access_InactiveUsers' w='32000' x='67500' y='6250' />
        <zone h='3125' id='9' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='3500' x='90100' y='9875' />
        <zone h='2500' id='10' mode='pattern' name='Access_Users' param='[Alteryx_Server_Reporting Extract (copy)].[none:Name:nk]' type='filter' w='21500' x='45000' y='7250' />
        <zone h='40000' id='11' name='Access_LoginTimes' w='32000' x='67500' y='59375' />
        <zone h='8750' id='14' name='Access_LoginDayOfWeek' w='32000' x='67500' y='50000' />
        <zone h='3750' id='15' name='Access_LoginDayOfWeek' param='[Alteryx_Server_Reporting Extract (copy)].[none:Login_DateTime:qk]' show-title='false' type='filter' w='10700' x='88800' y='50375' />
        <zone h='3125' id='16' name='Access_Studio_Count' pane-specification-id='0' param='[Alteryx_Server_Reporting Extract (copy)].[none:Studio_Type:nk]' show-title='false' type='color' w='16300' x='16700' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='Alteryx Server | Content'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Content' name='Performance_and_Content (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='Performance_and_Content (copy 2)'>
        <column datatype='boolean' name='[Downloadable]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Can&apos;t Download' />
            <alias key='true' value='Downloadable' />
          </aliases>
        </column>
        <column datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Deleted' />
            <alias key='true' value='Deleted' />
          </aliases>
        </column>
        <column datatype='boolean' name='[IsPublic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Private' />
            <alias key='true' value='Public' />
          </aliases>
        </column>
        <column datatype='string' name='[PublishedRevision_AuthorName]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[PublishedRevision_IsValid]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Invalid' />
            <alias key='true' value='Valid' />
          </aliases>
        </column>
        <column datatype='boolean' name='[PublishedRevision_RequiresApproval]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Approval Not Req.' />
            <alias key='true' value='Approval Req.' />
          </aliases>
        </column>
        <column caption='Credentials' datatype='string' name='[PublishedRevision_WorkflowCredentialType]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[RunDisabled]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Can Run' />
            <alias key='true' value='Run Disabled' />
          </aliases>
        </column>
        <column-instance column='[Downloadable]' derivation='None' name='[none:Downloadable:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsDeleted]' derivation='None' name='[none:IsDeleted:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsPublic]' derivation='None' name='[none:IsPublic:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_AuthorName]' derivation='None' name='[none:PublishedRevision_AuthorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_IsValid]' derivation='None' name='[none:PublishedRevision_IsValid:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_RequiresApproval]' derivation='None' name='[none:PublishedRevision_RequiresApproval:nk]' pivot='key' type='nominal' />
        <column-instance column='[PublishedRevision_WorkflowCredentialType]' derivation='None' name='[none:PublishedRevision_WorkflowCredentialType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RunDisabled]' derivation='None' name='[none:RunDisabled:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5000' id='1' type='text' w='99000' x='500' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>  </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Alteryx Server Report</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Content</run>
          </formatted-text>
        </zone>
        <zone h='46250' id='2' name='Content_Attributes' w='59300' x='40000' y='13750' />
        <zone h='17500' id='3' name='Content_Studio_Filter' w='38000' x='500' y='28750' />
        <zone h='17500' id='4' name='Content_Collection_Filter' w='38000' x='500' y='46250' />
        <zone h='17500' id='5' name='Content_Author_Filter' w='38000' x='500' y='81250' />
        <zone h='7500' id='6' name='Content_Type_Filter' w='38000' x='500' y='13750' />
        <zone h='17500' id='7' name='Content_Tag_Filter' w='38000' x='500' y='63750' />
        <zone h='7500' id='8' name='Content_ExecutionMode_Filter' w='38000' x='500' y='21250' />
        <zone h='7500' id='13' mode='radiolist' name='Content_Type_Filter' param='[Performance_and_Content (copy 2)].[none:IsDeleted:nk]' show-all='false' show-exclude='false' show-search='false' type='filter' values='relevant' w='12000' x='15000' y='6250' />
        <zone forceUpdate='true' h='7500' id='14' type='text' w='14000' x='500' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Light' fontsize='11'>Show content that is</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='15' mode='dropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:IsPublic:nk]' type='filter' values='relevant' w='11500' x='51000' y='6250' />
        <zone h='6250' id='16' mode='dropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:PublishedRevision_RequiresApproval:nk]' type='filter' values='relevant' w='11500' x='63000' y='6250' />
        <zone h='6250' id='17' mode='dropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:RunDisabled:nk]' type='filter' values='relevant' w='11500' x='75000' y='6250' />
        <zone h='6250' id='18' mode='dropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:Downloadable:nk]' type='filter' values='relevant' w='11500' x='39000' y='6250' />
        <zone h='6250' id='19' mode='dropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:PublishedRevision_IsValid:nk]' type='filter' values='relevant' w='11500' x='87000' y='6250' />
        <zone h='2500' id='20' mode='pattern' name='Content_Author_Filter' param='[Performance_and_Content (copy 2)].[none:PublishedRevision_AuthorName:nk]' type='filter' w='21500' x='16500' y='82500' />
        <zone h='38750' id='21' name='Content_Metrics' w='59600' x='40000' y='60625' />
        <zone h='6250' id='22' mode='checkdropdown' name='Content_Attributes' param='[Performance_and_Content (copy 2)].[none:PublishedRevision_WorkflowCredentialType:nk]' type='filter' w='11500' x='27000' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='Alteryx Server | Job Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Job Analysis' name='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv' />
      </datasources>
      <datasource-dependencies datasource='dataengine.04dwbkg1s9dgye18hc8ih02sy0kv'>
        <column caption='Run Date' datatype='datetime' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
        <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5000' id='1' type='text' w='99000' x='500' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>  </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Alteryx Server Report</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Job Analysis</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='2' name='Performance_Runs' w='70000' x='500' y='38125' />
        <zone h='31250' id='3' name='Performance_RunTime' w='70000' x='500' y='6250' />
        <zone h='48125' id='4' name='Performance_Runs_TimeOfDay' w='28500' x='71000' y='15000' />
        <zone h='8750' id='5' name='Performance_Runs_DayOfWeek' w='28500' x='71000' y='6250' />
        <zone h='35875' id='6' name='Performance_RunDetails' w='98800' x='800' y='63625' />
        <zone h='3125' id='7' name='Performance_Runs_DayOfWeek' param='[dataengine.04dwbkg1s9dgye18hc8ih02sy0kv].[none:Job_CreationDateTime:qk]' show-title='false' type='filter' w='15000' x='84000' y='1500' />
        <zone h='4375' id='8' name='Performance_ResultFilter' show-title='false' w='15000' x='68000' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Alteryx Server | Schedule'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Scheduling' name='Performance_and_Content (copy)' />
      </datasources>
      <datasource-dependencies datasource='Performance_and_Content (copy)'>
        <column caption='Job Start' datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Job_CreationDateTime]' role='dimension' type='ordinal' />
        <column-instance column='[Job_CreationDateTime]' derivation='None' name='[none:Job_CreationDateTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5000' id='1' type='text' w='99000' x='500' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>  </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Alteryx Server Report</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='14'>Schedule</run>
          </formatted-text>
        </zone>
        <zone h='52500' id='2' name='Schedule_Runs' w='67000' x='500' y='6250' />
        <zone h='3125' id='3' name='Schedule_Runs' pane-specification-id='0' param='[Performance_and_Content (copy)].[none:Job_AlteryxResultCode:nk]' type='color' w='35800' x='31500' y='6500' />
        <zone h='40000' id='4' name='Schedule_ErrorDetails' w='99000' x='500' y='59375' />
        <zone h='43750' id='5' name='Schedule_byTimeOfDay' w='31500' x='68000' y='15000' />
        <zone h='8750' id='7' name='Schedule_byDayOfWeek' w='31500' x='68000' y='6250' />
        <zone h='3750' id='8' name='Schedule_Runs' param='[Performance_and_Content (copy)].[none:Job_CreationDateTime:qk]' show-title='false' type='filter' w='13000' x='84500' y='1500' />
        <zone forceUpdate='true' h='3750' id='9' type='text' w='10000' x='74500' y='1250'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='10'>Date Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Alteryx Server | Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='53053' x='800' y='50000'>
                <zone fixed-size='484' h='49000' id='5' is-fixed='true' type='layout-basic' w='53053' x='800' y='50000'>
                  <zone h='49000' id='1' name='New Users' w='26526' x='800' y='50000' />
                  <zone h='49000' id='14' name='Stopped Users' w='26527' x='27326' y='50000' />
                </zone>
              </zone>
              <zone h='49000' id='9' name='Runs per User' w='53053' x='800' y='1000' />
              <zone h='98000' id='10' name='Categories' w='45347' x='53853' y='1000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
